	2	-0.812
#100ThingsThatMakeMeHappy	738	0.237516034327
#10ArtistsIWantToMeet	2271	0.220876632908
#10Desejos	894	0.246205438372
#10MillionForMiley	10	0.2301
#10ThingsIHateAboutMyself	104	0.161823717949
#10mesesComMoniqueAmin	125	0.227622
#15FatosSobreMim	13731	0.122075059129
#19AnosDePerfeiçãoMcRodolfinho	3885	0.253864002574
#1DThanksForSurpriseToBrazil	86	0.194331395349
#1DiaParaOTeleton2012	220	0.317264393939
#1YearOfTheEpicBreakingDawn1	318	0.200074318658
#20CoisasQueAprendiComiCarly	627	0.21564502924
#20SongsThatILike	1586	0.210456179067
#25ThingsILoveAboutKevinJonas	1075	0.30390427907
#30MillionBeliebers	51	0.22514869281
#3DVDLUANSANTANAEMSP	134	0.225212189055
#3YearsOfNewMoon	898	0.276588530067
#50tonsderecalquepotteriano	99	0.0369595959596
#5FilmesFavoritos	14	0.116357142857
#5HFollowSpree	4	0.24375
#5LugaresQueEuQueriaIr	1620	0.252492993827
#5MúsicasFavoritas	5454	0.257164093632
#6YearsOfKidrauhl	1260	0.213511230159
#7FactsAboutMyBestFriend	5668	0.151779738381
#7MúsicasFavoritas	873	0.274122394044
#7PessoasLindas	1114	0.236574820467
#7PessoasQueEuPegaria	1011	0.188974942301
#8PessoasQueamo	971	0.272832046001
#8ReasonsWhyImOnTwitter	325	0.198637435897
#AFazendaDeVerão	3897	0.212117393722
#AFazendadeVerão	264	0.177845328283
#AMA2012	1830	0.283862932605
#AMaisLindaPoesiaEstáNoSeuSorrisoMelF	362	0.178826657459
#AcaoGrio	464	0.384443606322
#AcreditoNoRNMaior	2664	0.251775519269
#AltasHoras	471	0.227860120311
#AmanhaLançamentoClipeF292	116	0.179168103448
#AnjoTeGuardoNosMeusPensamentosChrisL	13	0.117551282051
#AntesDeMorrerEu	863	0.256713692545
#AprendiComChay	3234	0.224321209913
#AprendiComLuanSantana	3813	0.16022052065
#AprendiNoEnem	762	0.0304337270341
#AquelaCoisaDeBraçosAbertos	923	0.0998406644998
#ArgentinaLovesBrazil	350	0.303775714286
#Ask5H	8	0.234625
#AskAlly	39	0.248935897436
#AskCarlyRose	3	0.195
#AskE3	904	0.249825589971
#AskLaris	567	0.166709876543
#AskLauren	3	0.148333333333
#AskTheDragon	94	0.184466312057
#AssistaClipePraTodoMundoOuvirFUSCA	306	0.258668028322
#AtividadeParanormal	287	0.0676944250871
#BDS6AnosDeOrgulhoDoRjProMundo	4523	0.174542862407
#BIEBERinBROOKLYN	3	0.282333333333
#BOMDIA	46	0.272173550725
#BRAZILWANTSBTRAGAIN	296	0.192247184685
#BTR3rdAlbum	656	0.249981427846
#BackstreetsBackAMARedCarpet	107	0.271911214953
#BaladaDaTL	2094	0.171413148679
#BatalhaNoSalto	116	0.232629597701
#BelieveKey	191	0.253169284468
#BemVindoJorgeCavalieri	80	0.226489583333
#BiancaRinaldiNoExtremeMakeoverSocial	158	0.327116485835
#BieberMemory	879	0.0789704209329
#BoaSorteRestartNoEMA	267	0.266994756554
#BolivarNaPraiaFIFA	48	0.187371527778
#BomDia	7872	0.278110885528
#Bomdia	893	0.254766815976
#BondeDaStrondaMeuTudo	540	0.0774319753087
#BondeDaStrondaNaPapoJovem	923	0.185762567714
#BrasilComPT	54	0.118906790123
#BrasilSemPT	990	0.206332263107
#BrazilIsMadForTW	67	0.212037313433
#BrazilLovesJustinDREWBieber	75	0.25596
#BrazilNeedsCody	154	0.198988095238
#BrazilWantsFifthHarmonyToWin	217	0.181701228879
#BrazilWantsJosephAtBloodlines	337	0.270487636004
#BrazilianDirectionersLoveYouLouis	2245	0.303473244246
#BreakingDawnLive	6321	0.255421576227
#BrianESophiaNoComandoMix	267	0.219369538077
#BrianESophiaNoPlantãoMixTv	686	0.325181972789
#BrianESophiaNoTopMix	948	0.154592211674
#CW7NoComandoMix	61	-0.15649726776
#CaiForaRosalba	193	0.103507944732
#CalypseiroSabeTudoNoRatinho	205	0.167495934959
#CarlaChat	542	0.224358733087
#Carlyto200k	45	0.317188888889
#CarrieHopeFletcher	14	0.219226190476
#Carrossel	117	0.226302706553
#CarrosselNoTeleton15anos	1345	0.331082726146
#Caso39	2489	0.108484123477
#CasosDeFamilia	219	0.199349315069
#ChaMelPraTodaAVida	5704	0.254885483871
#ChamelPraTodaAVida	2095	0.245688822593
#ChatCassiano	1621	0.396698190417
#ChatDaMia	211	0.173056319115
#ChatDaSophia	1774	0.196194287862
#ChatDorado	45	0.218307407407
#ChatElika	148	0.277670045045
#ChatSophia	1281	0.25647918293
#ChaySuedeOrgulhoMUNDIAL	2954	0.205987531031
#ChrisLeaoResponde	608	0.255468201754
#ChrisLeaoSuasLeonetesPiramNoBIGLEAO	48	0.2274375
#ChrisLeaoTrueLove	132	0.181678030303
#ChrisLeaoVenhaUsarSuasLeonetes	106	0.226529874214
#ChupaGremio	159	0.0624240041929
#ChupaPalmeiras	68	-0.0651164215686
#Cite10MusicasDoLuanSantana	3528	0.196006779101
#Cite10PersonagensDeAnime	82	0.199203252033
#Cite15MusicasDoNXZERO	1376	0.222278080011
#Cite20MusicasDaDemi	1322	0.210012355018
#Cite6Sonhos	5493	0.24006664808
#Cite8MusicasDeJustinBieber	533	0.214111475922
#CiteAlgoMelhorQueDormir	4146	0.296800578871
#CiteAmigosDeVerdade	985	0.309074614455
#CiteCoisasQueTeLembraOBrunoMars	1556	0.189241270351
#CiteLugaresPerfeitos	1466	0.455096521146
#CiteLugaresPerfeitosParaTransar	1121	0.335366785608
#CiteManias	1294	0.16951264812
#CiteMelhoresMusicasDoMundo	1982	0.269805506103
#CiteMúsicasDoBrunoMars	54	0.0907037037037
#CiteOsFcsMaisTopsDoTwitter	786	0.221652396098
#CiteUmFilmeComOrgasmo	2241	0.243611482969
#CiteUmFilmeComPiroca	8448	0.135872563526
#CiteUmFilmeComXana	1530	0.104178594771
#ClipeF292com112MILem5Dias	610	0.204712295082
#ClubBlueQueremosChrisLeaoDeVoltaPoços	26	0.0113846153846
#CoberturaAMA	43	0.338377906977
#ColetivaClaudiaLeitteEmNatal	126	0.194245238095
#ComeBackJennel	3045	0.221501784346
#ComoAproveitarOFimDoMundo	188	0.197571808511
#ConeCrewDestruindoSantaMaria	46	0.172976449275
#ConeCrewEsseÉMeuClã	172	0.113431976744
#ConeCrewPedePazNoBrasil	4400	0.270669185606
#ConfessionNight	1610	0.141917805383
#CongratsJustinFromDirectioners	265	0.20446490566
#CoralKemuel	436	0.223342278287
#CracolandiaRJ	378	0.0749649470899
#CulpaDosFãsDoRBD	833	-0.0126758303321
#DNAfollow	2	0.1485
#DNAouttoday	10	0.228666666667
#DannNascimentoAvisa	2018	0.375827015197
#DançaGangnamStyleSilvioSantos	1905	0.271705293088
#DemiYoungAdults	104	0.25511025641
#DiaDaFavela	142	0.34992370892
#DiaDoOrkut	1136	0.199667297535
#DiamondsTourBrazil	376	0.171431205674
#DiamondsVEVOChallenge	1806	0.181431727575
#DiegoeJuniorSantarenaLondrinaHj	1295	0.370306435006
#DinnerWithAriana	205	0.26374796748
#District3LateNightFollow	1	0.197
#DizQueÉFãDeFresnoMas	3358	0.234451459202
#DulceMariaNoPodemosEsperar6AñosMás	708	0.200715183616
#E3FollowSpree	611	0.228614293508
#E3ThanksYou	97	0.226056701031
#EMAAOVIVO	295	0.264956214689
#EMAVoteOneDirection	113	0.27812979351
#EMAWINRestart	424	0.232054795597
#EMAWinGaga	1787	0.235721553815
#EMAWinKaty	56	0.195159226191
#EMAWinNicki	11	0.0909848484849
#EMAWinOneDirection	9652	0.268792448888
#EMAWinRestart	2180	0.220763356269
#EMAWinRihanna	4	0.01175
#EMAWinTaylor	308	0.169279924242
#ENEM2012cancelado	4429	0.0257897681945
#Em2013	1621	0.214948948327
#EmmaWatsonIsOurPrincess	46	0.297670289855
#Encontro	1151	0.244347437011
#EssaHoraEmAvenidaBrasil	1122	0.284305109923
#EstamosContigoPalmeiras	1509	0.0617876297769
#EternamenteAmareiValentinaF	29	0.249212643678
#Eterno7x1	36	0.180023148148
#EuAmoQuem	456	0.227373172515
#EuGostariaDe	81	0.192722222222
#EuHoje	39	0.328397435897
#EuPodiaEstarFazendoEnemMas	390	0.358367094017
#EuQueroF292NoPlanetaAtlantida	357	0.265471521942
#EuTiroOndaPorque	551	0.2369038415
#EufacopartedaFamiliaBDV	49	0.24369047619
#EvaNaConcha	234	0.268046367521
#FABULOSO	110	0.040793939394
#FAMILIALUANSANTANA	861	0.349317034456
#FSB2012	913	0.221891566265
#FacçãoRBDemAção	370	-0.0400657271557
#FallOutBoyinRockInRio2013	152	0.253171052632
#Faltam6DiasParaOTeleton	75	0.294577777778
#FamiliaCalypsoApoiaTeleton	449	0.290102227171
#FamiliaCarrosselAnsiosaParaOTeleton	518	0.20235006435
#FamiliaCarrosselConvocaOBrasilDoeProTeleton	238	0.372812044818
#FamiliaLRDSnaFebreMania	2398	0.184051070336
#FamiliaRdbTudoPutaEViado	156	0.137788461538
#FazendaDeVerão	1051	0.227330304472
#FazendadeVerão	76	0.200804824561
#FeSnoCaldasCountry	213	0.175954616588
#FelizAniversárioThalles	600	0.255120888889
#FelizAniversárioWilliamBonner	1056	0.295005287247
#FelizLibertadoresNova	270	0.122550617284
#FerianResponde	251	0.242321381142
#FestaHawaiEZTC	38	0.133353070175
#FicaGabi	23	0.243731884058
#FifthHarmonyFollow	12	0.231083333333
#FimDoMundoCancelado	40	0.299466666667
#FiukNoTeleton	256	0.269164871652
#Flamengo117anos	1122	0.262949685935
#ForaDagmar	220	0.259124621212
#ForaDagmarketing	450	0.151401148148
#ForaRosalba	1442	0.18945615217
#FresnoNoRatinho	522	0.195992496807
#FunkeirosComandamOTwitterNaMadrugada	4	-0.02675
#FãDeVerdadeAmaNãoAgride	1248	0.244832919338
#GIRLFREND	8	0.01375
#GIRLSGENERATIONCOMETOBRAZIL	1788	0.124338637211
#GaDriel4ever	11591	0.220227025278
#GabeChat	704	0.0639831912879
#GabiLopesChat	7	0.0988571428571
#GagaDonateForTeleton	6	0.142
#GagaThanksForComingToBrazil	8982	0.247239864915
#GavassierChat	515	0.200801618123
#GentiliNoTeleton	90	0.22052037037
#GeraçãoRBDcontraOPreconceito	764	0.0764914485166
#GlamourRob	5	0.3566
#Glee	99	0.117331649832
#GloriaeLucasNoAcessoMTV	104	0.222146474359
#GoodLuckTheWanted	52	0.201705128205
#GotMeGoodTo4M	124	0.238942204301
#GusttavoLimaAmorPorTodaVida	813	0.24978300533
#GyuSoloInvasion	21	0.163726190476
#HP1noSBT	958	0.106104883686
#HP4naTNT	203	0.129321428571
#HabitameSiempre	114	0.176538011696
#HadToRepeatThat	2	0.282333333333
#HappyBDayDaniCalabresa	792	0.251040298822
#HappyBDayJoanaM	193	0.227859153713
#HappyBDayJohnnyChrist	800	0.2572096875
#HappyBJaxonBieber	239	0.186512343096
#HappyBNicoleBahls	497	0.247539906103
#HappyBdayDanFromBraziliansDirectioners	179	0.284633147114
#HappyBirthdayBoaDaPan	370	0.176798243243
#HappyBirthdayKendallSchmidt	1023	0.244097865754
#HappyBirthdayKevinJonas	364	0.272210119048
#HappyBirthdaySiva	44	0.247943181818
#HappyBirthdayTrishaMalik	500	0.214838266667
#Hobbiton	12	-0.210666666667
#HojeTemLSEmPompanoBeachEUA	617	0.242472447326
#HojeTemRene	262	0.208338167939
#Há3AnosAtrasComeçouUmSonhoMalhaçaoID	838	0.273219828958
#IFoundYou	37	0.249797297297
#ImStayingUpForIFoundYou	19	0.314929824562
#ImagineSe	1501	0.266270874972
#Interact50Years	48	0.308791666667
#InvasãoDosSubs	96	0.159012152778
#IrmãZuleideChat	1072	0.209541495647
#IveteNaEliana	365	0.279038812785
#IveteNoAgoraéTarde	3045	0.235442189381
#IveteNoCQC	2182	0.245290291781
#IveteNoCaldeirão	1190	0.240794653862
#IveteNoDomingãoDoFaustão	368	0.281722282609
#IveteNoLegendarios	406	0.213960262726
#IveteSangalonoTheVoiceBrasil	207	0.260516022544
#JaPassouDaHoraDeAssumirChaMel	178	0.213564606742
#JaymiLovesHisJcats	3	0.441
#JoeJonas	643	0.176763608087
#JonasBrothers	1170	0.171406837607
#JonasBrothersThankYouForExisting	355	0.258437558685
#JorgeeMateusNoCC2012	463	0.170780417567
#JossNoMultishow	662	0.287702467271
#JustinBieber	778	0.217577163668
#KESHAWARRIOR	99	0.145808080808
#KeatonFollowSpree	697	0.223442611191
#KobaVoltaPraTwitcam	95	0.29645877193
#KristenStewartIsOurInspiration	248	0.233187231183
#LaEstrellaSoyYoNaNick	157	0.245097664544
#LadoALado	110	0.165838268398
#LadyGagaBrazilLovesYou	308	0.213575974026
#LadyGagaNoFantástico	783	0.23903565347
#LastPremiereEpicTwilight	371	0.135970799641
#LiamWoodyOfBrazil	699	0.340717215069
#LinkinParkNaMTV	443	0.228887885628
#LittleThingsOnVEVO	593	0.0870334176504
#LoveIsEasy	64	0.208979166667
#LuaBlancoNoHED	521	0.132914011516
#LuaChat	3113	0.213669466752
#LuanSantanaDeclaraSerGayNoShow	37	0.270774774775
#LuanSantanaFezOralNoCavalo	47	0.0230425531915
#LuanSantanaNoCaldasCountry2012	2562	0.292595290138
#LuanSantanaNoFantastico	319	0.255735893417
#LuanSantanaOrgulhoMundial	193	0.366694300518
#LuanSantanaOrgulhoSempre	587	0.326074304373
#LutoSarney	17	0.290833333333
#MCLÊNCIOORIGINAL	1773	0.231179451025
#MTVStars	2236	0.211597562612
#MTVstars	848	0.205602869497
#MYWORLD	291	0.265204123711
#MagrinhoNaEztc	45	0.140992592593
#MaitePerroniCD	17	0.184
#Malhação	533	0.190887929956
#ManuChat	906	0.225370217071
#ManuGNoEncontro	163	0.230232106339
#ManuGavassinoSKYConnect	213	0.180871048513
#MariaMercedes	55	0.0509709090909
#MelFronckowiakNoHED	1455	0.222931099656
#MelFronckowiakSambaNaCaraDoRecalque	349	0.260089541547
#MelhorasLucasTeAmamos	56	0.248151785714
#MelnaContigo	187	0.224660427808
#Mention20PeopleYouWantToMeet	1352	0.239524408284
#MentionATrueFriend	976	0.26285351776
#MeuOrgulhoSeChamaLuanSantana	510	0.380709150327
#MeuSorrisoTemNomeESeChamaAliceW	132	0.214482323232
#MiaCW7noSilvioSantos	756	0.180099404762
#MicaelBorgesAnjoNaMinhaVida	1191	0.240538553037
#MikaLACRAIA	103	0.142979288026
#MikaMeEnsinou	2616	0.258258270533
#MinasGeraisAmaOsRebeldes	916	0.207724799854
#MinhaEscolaSóPrestaPorque	407	0.304371416871
#MinhaMaeSempreDisse	3642	0.173930782406
#MinhaVidaSeBaseiaNoSeuSorrisoMelF	677	0.278481413097
#MixEspecialCom30STM	153	0.206478213508
#MyFavouriteTWMove	1	0.149
#NFLnaESPN	1992	0.23403355087
#NessaMadrugaEu	807	0.140720446097
#NesseFeriadoEu	4115	0.23976745241
#NewTWTunes	12	0.189833333333
#NicoleBahlsSeuSorrisoNosEncanta	48	0.248357638889
#NicolyVoltaProBIG	69	0.225980676329
#NoBBB	67	0.234963041933
#NosFasDeVerdadeTeAmamosMaisQueTudoGL	409	0.165653748981
#NovelasDeCrente	382	0.184496945899
#NovoClipeNoCanalF292OFICIAL	1409	0.282909474805
#OMovimentoÉSexy1D	5737	0.252454195614
#Obama2012	1264	0.350192101793
#OdeioEssaGenteQue	4385	0.168397656784
#OneDirection	1985	0.249973257767
#OneDirectionMeEnsinou	1351	0.144733296324
#OohLaLaJennel	7	0.201261904762
#OrgulhoRestart3TMMAs	354	0.287639359699
#OsLittleMonstersTeOdeiamFabiolaReipert	54	0.0854722222222
#PCA2013	1	0.889
#PEITOS	736	0.244004981884
#PaigeFollowSpree	102	0.242400326797
#PanicoNaBand	770	0.172630627706
#PapãoRumoASegundaDivisão	12	0.14075
#ParabensJoanaMachado	1061	0.193041705938
#ParabensReiDoBeat	405	0.219235720165
#ParabénsNicoleBahls	199	0.244863065327
#PaulaFernandesESeusEncantosNoCaldasCountry2012	1701	0.243447971781
#PaçocaÉBomCom	566	0.27309246172
#PeoplesChoice	2954	0.270419425638
#PiersMorganIsSmelly	9	0.252444444444
#PiersNoHaveCamerasInYourTime	742	0.327063230009
#Planeta2013	11	0.216007575758
#PolloHojeNaLifeClubFloripa	56	0.127532738095
#PolloNaJovemPanFloripa	317	0.22171871714
#PolloNaRadioTrans	629	0.204761102279
#PolloNoLegendariosNaWeb	88	0.270803030303
#PotterheadsDominamOMundo	479	0.212931156179
#PraTodoMundoOuvirRumoAos200Mil	1071	0.231901649549
#PrincipeDaMinhaVidaNJR	112	0.2565625
#ProgramaDoJô	898	0.18302969562
#ProgramadoJô	675	0.183971111111
#PromoT4F	10	0.5058
#PromocionalPEGACAO	149	0.229117449664
#ProudOfBeingAPotterhead	115	0.116774927536
#QuandoEuTranso	630	0.128781746032
#QueremosBelindaNoBrasil	2241	0.139513461252
#QueremosCamarimNoFestejaLS	96	0.258991319444
#QueremosFernandaBrumNoFestivalPromessas	3013	0.195169404801
#QueremosFernandaBrumnoFestivalPromessas	1664	0.228549178686
#QueremosMelFComoJuradaDoIdolosKids	674	0.250947823937
#QueremosMoniqueBBB13	74	0.237511261261
#QueremosSomicNoJogoDaAfinidade	640	0.253775520833
#QueremosTumPaTumPizzaENãoSplash	526	0.27006590621
#QueremosTwitcamPelos6AnosDeBDSAmanhã	84	0.0984702380953
#RHCPNAMTV	280	0.192364821429
#RHCPnaMTV	618	0.188665237325
#ROYALLE1ANOCOMPROJOTA	56	-0.308383928571
#RaimundosNoiPan	81	0.0812654320988
#RelançamentoDoClipeSuite	74	0.0327297297297
#Renascer	395	0.217262236287
#Restart	106	0.216092295597
#RestartNoTop10MTV	230	0.200901956522
#RestartNuncaVaiTerFim	293	0.17035745165
#RetornaLordVoldemort	30	0.248958333333
#RolaOuEnrola	135	0.242972222222
#SPFC	648	0.238232201646
#SPQuerColetivaCL	78	0.116700854701
#SUAMAE	1569	0.207797578075
#SVUnoUC	583	0.24045345912
#SalveJorge	189	0.186553905266
#SandyNaXuxa	68	0.194468627451
#SarauBrasil	635	0.230643183352
#SaudadesRebeldeMéxico	228	0.298510818713
#ScrachoNoAcessoMTV	42	0.242761904762
#ScreamAndShout	271	0.238375461255
#SeEuFosseVocê	8	0.228125
#SeOMundoAcabarEu	434	0.18745218894
#SemVoceNaoSomosNadaGL	129	0.165049095607
#SemVocêBraSo	147	0.299743764172
#SempreAoSeuLado	758	0.164067084433
#SempreAoSeuLadoValentinaF	45	0.101085185185
#SempreComMoniqueAmin	63	0.166023809524
#SempreEstareiContigoIN	10	0.3363
#SevenMusicFestival	225	0.19019037037
#SimplePlanAgainstHumanTrafficking	256	0.23940625
#SimplePlanNoRockInRio2013	427	0.21959960968
#SmileBooBear	1293	0.263874967775
#SoMicNoProgramaDaTarde	953	0.191887023435
#SomicPassadoPresenteFuturoBeijoMãe	37	0.185756756757
#SophiaAbrahaoRalaXotaNoAsfalto	55	0.265888484848
#SophiaChat	1568	0.270677219995
#SophiaOSeuSorrisoÉOQueMeFazFeliz	11	0.429151515152
#SophiaSeuSorrisoÉAAlegriaDoMeuDia	1365	0.277013675214
#StayCeCe	84	0.110838293651
#StayJennel	42	0.183615079365
#StayStrongHarryStyles	8833	0.161691461942
#StayStrongJustin	843	0.0860266310795
#Suburbia	131	0.101906324973
#SuperPopEmClimaDeFunk	30	0.156177380952
#SóMlkDoidoEAConeCrewQueTaNoAr	298	0.123207494407
#SóSeFalaDoClipeDaF292	1607	0.189929060361
#TUITEUMAMUSICACOMXANA	502	0.205480577689
#TWD3naFOX	242	0.159092424242
#TWonChattyMan	3	0.110333333333
#TWonStrictly	14	0.240380952381
#TWontheAMAs	21	0.323968253968
#TXFIsOverWithJennelOut	9	0.230222222222
#TakeMeHome	60	0.282758333333
#TalkToBrazilianOn777	419	0.189187350835
#TartarugaDoPapatinho	207	0.327103059581
#TeAmamosLuaBlanco	1373	0.260002804079
#TeamDemiOnXFactor	2640	0.248123042929
#TeamKumar	12	0.218666666667
#TeamObama	2998	0.257749516344
#Teleton15Anos	1316	0.330908244681
#Teleton15anos	3572	0.386006591612
#TenhoMedoDe	1457	0.139544955388
#TenteCitarTodasMusicasDeJustinBieber	176	0.196196022727
#ThaemeeThiagoNoMegaSenha	96	0.188211458333
#ThaemeeThiagonoMultishow	202	0.20619480198
#ThankYouBritneyArmy	16	0.401677083333
#ThatIshFunny	28	0.235458333333
#TheMagicNeverEnds	734	0.191932811081
#TheVoiceAoVivo	748	0.243351537433
#TheVoiceBrasil	1251	0.23989447109
#TheWantedAtTheCapitalJBB	4	0.23
#TheWantedKILLEDTHEAMAs	110	0.287913636364
#TheXFactor	47	0.105367021277
#TheXFactorOnSony	1186	0.224120236088
#ThiagoAmaralChat	2395	0.238034725122
#ThingsIWantToDoWithTW	105	0.210790476191
#TiaHericaPergunta	591	0.267167073564
#TodaVezQueVouDormirEu	1183	0.239475753733
#TodoDiaEu	360	0.392317824074
#TodoFãDeTVD	2547	0.277339353488
#Top10FavoriteAlbums	2179	0.233049028606
#TorcidaTeamCL	1527	0.229511842393
#TripNoComandoMix	201	0.276809286899
#Tuite12Mentiras	17167	-0.0684331221724
#Tuite1Dica	4354	0.152048337052
#TuiteAlgoMaisGayQueLuanSantana	205	0.0974463414634
#TuiteFrasesDoRacionais	691	0.153113193439
#TuiteUmAnimal	806	0.324327336642
#TvXuxa	424	0.178559748428
#TwiHardForever	719	0.190396175243
#TwilightIsEternity	1153	0.272660017346
#TwilightWillLiveForever	2575	0.236227779935
#TwitcamDeEstreiaBrianESophiaSemVoce	3193	0.21418571354
#UFC154	4043	-0.0175361712778
#UckermannZonaHormiguero	47	0.334641843972
#UllyChat	787	0.317165078357
#UllyCuriosa	10	0.1601
#UmFodaSePara	2	-0.354
#UmaPrincesaSemCoroaVF	7	0.165
#UnionJFollowBackDay	42	0.225563492064
#UnionJLoveJcats	1	0.296
#VAITOMARNOCUGABRIEL	120	0.160864444444
#VaiDesmaiarNaRadioTeen	32	0.189625
#ValentinaMandaBeijoAoRecalque	12	0.307166666667
#ValentinaNoTeleton2012	157	0.359683121019
#VamoFazerFarofa	426	0.250419796557
#VamosFazerFarofa	28	0.292222619048
#VergonhaRecord	35	0.0680323809524
#VictoreLeoDonosDoMeuSorriso	137	0.211875425791
#VoltaRBD	7432	0.323063592124
#VoteBritneysDivas	54	0.174891975309
#VoteBritneysDivasAGAIN	275	0.278336969697
#VoteCarlyRose	90	0.236696296296
#VoteCeCe	176	0.186979924242
#VoteDemiYoungAdults	15	0.295722222222
#VoteE3	211	0.245530015798
#VoteForDemiYoungAdults	6	0.356833333333
#VoteJennel	13	0.281043589744
#VotePaige	144	0.230796412037
#VoteTeamDemi	2200	0.243342234849
#VoteXFactorTonight	164	0.260480691057
#VouDeFUSCA	552	0.175491545894
#WBC	501	0.22310249501
#WalkingDeadDay	270	0.172716666667
#WanessaNoAltasHoras	892	0.211933015695
#WanessaNoLegendarios	267	0.230629837703
#WarriorWonders	26	0.258621794872
#WeLoveLouis	196	0.256071853741
#WeWantDatesDiamondsTourBRAZIL	204	0.219857026144
#WeWantKatyPerryAndRihannaDuet	61	0.276404371585
#WebClipeCW7noAcessoMTV	28	0.220714285714
#WhatMakesMeSmile	2773	0.264043815362
#WorldPeace	117	0.259524928775
#XATIADA	27	0.128
#XFactorDivasTonight	66	0.248974747475
#YouPop	53	0.226405660377
#YoungAdults	4	0.415625
#ZAYNISPERFECT	699	0.284814639962
#ZaynSexyDancerOfBrazil	435	0.258775478927
#altashoras	567	0.243693709583
#asCRÔNICASdeGELOeFOGO	3515	0.24297850166
#askallison	9	0.224185185185
#askcarlyrose	70	0.25005
#askdrew	125	0.298749333333
#askvalentino	8	0.0765625
#boanoitedataty	56	0.204413690476
#bomdia	1447	0.307935129332
#briansophiachat	1316	0.270054964539
#carlyto200k	70	0.329688095238
#caso39	9	0.133851851852
#caçadoradepalavras	2591	0.265114560475
#chatcassiano	8611	0.399336472729
#cite10musicasdaCaitlin	2734	0.302696924095
#cite10musicasdacaitlin	677	0.296411486249
#clipeCoralKemuel	678	0.257358284169
#confessionnight	42	0.104742063492
#confissaodamadrugada	1994	0.151683149448
#confissoesdamadrugada	7969	0.16441259882
#epocadenatal	359	0.245978412256
#fcsqueamo	394	0.249985913706
#followmejennette	147	0.223164399093
#followmezayn	205	0.237071544715
#glee	150	0.101030555556
#hojetemPaulinhoSerranoDeuOle	246	0.358397696477
#ibelievesophied	58	0.225954597701
#ifoundyou	18	0.315814814815
#interact50years	574	0.26150174216
#jcatsarethebestcats	1	0.149
#keatonfollowspree	13	0.204038461538
#laurenfollowspree	12	0.288208333333
#littlethingsnumber1	520	0.235678525641
#loganoncambio	51	0.151081699346
#luachat	632	0.26161089135
#mcfly	134	0.226611318408
#mikalacraiameuovo	334	0.174337075848
#mikleaodourado	234	0.26202991453
#mtvstars	171	0.21266423002
#musicfans	1004	0.282594555113
#nOrcapotAmarnUmbrEka	383	0.149057006092
#notaAosPeito	12	0.13275
#nowplaying	409	0.194160757946
#peopleschoice	421	0.25677810768
#playlistUlly	382	0.26825
#popartist	235	0.346539716312
#proudofbeingapotterhead	40	0.172917916667
#queremosgusttavolimanomelhordobrasil	109	0.320834862385
#questions4ari	14	0.194047619048
#respondebonadio	41	0.238207317073
#rpsp	5324	0.239347927623
#seeufossevc	157	0.23846985138
#slashnomultishow	1827	0.13073757526
#spfc	385	0.267609134199
#teleton15anos	93	0.378073655914
#todofandomtem	237	0.233135021097
#topcufa	819	0.228943569394
#tuiteumfilmecomcouveflor	5	0.2664
#ufc154	29	0.146654597701
#uniãoatleticana	608	0.209356633772
#videoshow	991	0.217349848638
#votedemiyoungadults	23	0.26515942029
#votepaige	23	0.228498550725
#voteteamdemi	123	0.247147696477
#vultnoamanhecer	52	0.220044871795
#xatiada	167	0.148511477046
#xupakogut	41	-0.050512195122
#youpop	5	0.1462
#ÉTudoCulpaDoIPhone	2340	-0.110399864672
#Ídolos	300	0.260226634921
#éGatinhoMas	1205	0.629115214385
#ídolos	334	0.188384131737
08/09	2	-0.812
16/07/12 ❤	2	-0.812
19thEduardoS WeLoveEjhss	1408	0.217150982481
30 Milhões	280	0.285549642857
A Grande Família	90	0.447202962963
A Liah	187	0.293979411765
AACD	6786	0.289698183585
AHS	77	0.130735714286
ASA	339	0.154170452311
Abu Dhabi	490	0.275918683188
Adriano	387	0.277982816537
Ae Cid	6	0.242
AgitacaoLevaMaluESarahProCamarim	66	0.239242424242
Agnaldo Timóteo	526	0.118649873257
Ajax	454	0.188760095448
Al Ahly	12	0.3215
Alejandro Sanz	165	0.321072727273
Alex Alves	3421	0.033655689648
Alice in Chains	368	0.194860552536
Aline Barros	236	0.311654661017
Alonso	1973	0.226633598822
Altas Horas	37	0.221463963964
Amanhecer	5237	0.251245349937
American Pie	190	0.175022807018
Amor Perfeito	718	0.695050260313
Ana Hickmann	100	0.287971666667
Ana Rafaela	36	0.197881944444
Andrezinho	196	0.193936103013
André Lima	185	0.188381531532
Andy	838	0.148694311854
Angelis	5316	0.178405781289
Anjos	410	0.0772762195122
Argentina	773	0.150103320397
Argentina Loves Calypso	82	0.213469512195
Arin	61	0.215637704918
Arsenal	1711	0.16660960452
As Branquelas	104	0.25309775641
Ashley Tisdale	65	0.212523076923
Atividade Paranormal	276	-0.0677964975845
Atlético-GO 0x1 Santos	3	-0.0373333333333
Avril Lavigne Reason Of My Life	133	0.257386842105
Ayres Britto	4359	0.13541252854
BRAZIL LOVES DEMI	231	0.227375180375
Barack Obama	1588	0.337138937867
Barão Vermelho	823	0.228269137303
Barça	985	0.211920947547
Bayern	123	0.145281842818
Bears	944	0.176008474576
Beatrice	41	0.183410569106
Beco Diagonal	89	0.155683520599
Beisebol	249	0.344555220884
Beliebers Are Excited For Fall	55	0.398736363636
Beliebers Dominate The World	448	0.236001748512
BeyHive And RitaBots United	13	0.153974358974
Beyoncé Our Pride	120	0.281535416667
Bia	89	0.229232156233
Bianca	335	0.16843199005
Big Time Rush Own Our Hearts	24	0.376916666667
Black is Beautiful	26	0.174076923077
Boa Prova	81	0.323757524985
Boa Sorte	597	0.939632328308
Bom Diaa	172	0.412586434109
Bom ENEM	81	0.468739711934
Boom Diia	94	0.282909574468
Borussia	313	0.20231884984
Bradesco	61	0.289398907104
Brasil	1160	0.244144568966
Brasil x Colômbia	2455	0.205628818737
Brasil x Espanha	141	0.434497635934
Brasília	643	0.260989787455
Brazil	328	0.256111026423
Brazil Loves Demi	955	0.237481500873
Brazil Loves Emblem3	773	0.273827727469
Brazil Loves You Selena	560	0.216435416667
Brazil Needs Believe Tour Dates	516	0.290679005168
Brazil Needs Lana Del Rey	778	0.21595672665
Brian	176	0.261575757576
Bring Us the Old Cece	28	0.194714285714
Britney	70	0.150957142857
Britney Spears	103	0.224184466019
Bruna Marquezine	744	0.164906272401
Bruno	817	0.0835769889841
Bruno Mars	382	0.259355497382
Bruno Mendes	74	0.311742117117
Bruno Rodrigo	300	0.295067222222
Bruno e Camila	35	0.234557142857
Bruno e Marrone	348	0.232961781609
Buy I Found You On iTunes	1	0.177
CNN	1446	0.280355893104
CQC	80	0.144827083333
Caitlin	1181	0.157708326277
Caixa	198	0.199347643098
Caldas Country	128	0.130886067708
Califórnia	176	0.26820407197
Call Me Maybe	88	0.221426136364
Camp Rock 2	77	0.193850649351
Camp Rock 3	2059	0.287347255949
Cantagalo	483	0.239623050379
Capitão América	163	0.0137714723926
Capricho Awards 2012	944	0.399519809322
Carlinhos Brown	85	0.302246078431
Carlinhos de Jesus	186	0.203725089606
Carlisle	4018	0.17256016675
Carly	760	0.275277565789
Casa Branca	96	0.217618055556
Caso 39	519	0.0959031791908
Casseta e Planeta	145	0.188845747126
CeCe	9545	0.213102951683
Cece	3138	0.194859459316
Champions League	602	0.227527740864
Chelsea	757	0.187652333774
Chelsea x Shakhtar	137	0.213180291971
Chiefs	329	0.164163880446
China	365	0.172661506849
Christina Aguilera	56	0.21056547619
Christina Perri	37	0.329256756757
Chuck	576	0.203688078704
Cirilo	33	0.173628282828
Claudia	106	0.141347484277
Coldplay	534	0.197660237203
Colégio Eleitoral	1845	0.233268003613
Colômbia	7351	0.134125633701
Começou o AMA	44	0.308704545455
Condit	8033	0.059539014067
Confederações	3229	0.325861365748
Copa	2364	0.225917075578
Coração de Tinta	496	0.227673051075
Corina	179	0.0786722133546
Corinthians	615	0.193365203252
Corinthians 2x0 Coritiba	2	0.301
Corinthians 5 x 1 Coritiba	88	0.321954545455
Coritiba 1 x 1 Vasco	8	0.208375
Corujão	267	0.127548938826
Couve-flor	76	0.177282894737
Cowboys	1567	0.15476762391
Crepúsculo	428	0.169934690699
Criciúma	631	0.160902905441
Criciúma 1 x 1 Joinville	10	0.28185
Cristina Rocha	20	0.32145
Cristo Redentor	176	0.229279356061
Cruzeiro	416	0.174158253205
Cruzeiro 0 x 4 Santos	16	0.134583333333
Curitiba	359	0.113236490251
Cut a Tree With Johanna	1	0.246
Câmara	365	0.154113652968
Dagmar	493	0.210849763354
Damm	407	0.0549727682228
Damon Deserves The Girl	429	0.344022921523
Damon Loves Elena Either Way	62	0.314158602151
Dani	827	0.20454879081
Dani Montuori	42	0.381837301587
Dani Moraes	100	0.303321666667
Daniel Alves	98	0.107676360544
Daniel Boaventura	47	0.167482269504
Daniel e Alexandre Pires	236	0.565635169492
Daniela Mercury	53	0.21720754717
Darth Vegan	389	0.39763924593
David Correy	73	0.176989954338
Dean	1032	0.188315859173
Defina	113	0.243087610619
Delena Always Survive	587	0.320372174901
Delena Just Started	168	0.211886706349
Delenas Never Lose Hope	37	0.311594594595
Demi Brazil Loves You	113	0.300439528024
Demi Is Our Brazilian	348	0.237514367816
Demi Lovato	951	0.284380341495
Dente	75	0.201908888889
Dia Nacional da Consciência Negra	2233	0.292675034653
Dia da Consciência Negra	1242	0.311773027375
Dia de Finados	1637	0.276829766995
Diabetes	699	-0.429673043123
Diamond	437	0.205181039555
Diamonds	303	0.307315456546
Die Young	4759	0.216287115641
Diva	52	0.191456730769
Diário de Classe	271	0.112629089791
Djokovic	899	0.274546236559
Dobrevics Love Dobrev	18	0.286407407407
Dortmund	47	0.229158510638
Dr. Gustavo	688	0.307681225775
Drew	46	0.186669565217
Drew Brees	33	0.298593434343
Drácula	1624	0.228590712233
Dudu Cearense	24	0.20366468254
Dunga	1425	0.233788549708
Duque	136	0.141803921569
Durval	166	0.252314257028
E3 Got Emblem3rs By Their Side	58	0.0982557471264
EMA	836	0.243774202552
EMQUANTO EU ME ARUMAVA AOGO ME DISIA	28	0.04575
ENEM	15290	0.251506524804
Eagles	5927	0.180441133794
Eclipse	199	0.15776758794
Eduardo Costa	78	0.249179487179
Edward	613	0.195868107667
El Hormiguero	17	-0.0582058823529
Elba	121	0.272904269972
Eleanor	387	0.312977260982
Eliana	115	0.169463768116
Eliza Samudio	213	0.166087402191
Elvira	24	0.203979166667
Emma	385	0.235386883117
Emmy	380	0.294532631579
Endless Love Twilight	319	0.200115464995
Enem	1594	0.241037564976
Escute Ronalt Silva - Zero	43	-0.123965116279
Espanha	1323	0.222568959436
Essa Ellen	80	0.21519
Essa Ju Moraes	80	0.271720833333
Estados Unidos	990	0.240655791246
Evra	74	0.286873873874
Exatamente	191	0.165339055098
Excited For Demi's New Single	8	0.438375
Exited For Demi's New Single	51	0.146124183007
Eye Of The Tiger	17	0.28487254902
FACE	50	0.195236666667
Faberry Runs The World	4	0.166
Facebook	69	0.240472222222
Faith Hill	13	0.272371794872
Faixa de Gaza	345	0.245744444444
Falcons	631	0.151795879556
Falcão	4081	0.190219447848
Falcão Garcia	2492	0.192060812696
FamiliaRBRPerdeMaisUmAnjo DescanseEmPazThomaz	17	0.282229411765
Fantástico	488	0.175643784153
Fasano	50	0.276047333333
Fashion Rio	6201	0.224961851007
Fatinha	543	0.227378453039
Faustão	506	0.244605063053
Fazenda De Verão	154	0.284810606061
Fazenda de Verão	1175	0.283709390071
Feira de Santana - BA	3	0.046
Felipe Anderson	18	0.316068518519
Felipe Azevedo	68	0.029231617647
Fellype Gabriel	198	0.19279503367
Fernanda Souza	172	0.248757848837
Fernando Cruz	40	0.240045833333
Fernando Fernandes	63	0.268881216931
Fernando Roncato	120	0.129973611111
Fernando Torres	58	0.17533045977
Fernando e Sorocaba	240	0.226038888889
Fernandão	877	0.23559686431
Field Goal	206	0.249877831715
Fifth Harmony	236	0.273220338983
Figueirense	80	-0.00321145833334
Finados	601	0.205609634736
FiukNoCasseta&Planeta	4	0.31775
Fla	115	0.127757971014
Flamengo	425	0.268564313725
Flamengo 0x0 Palmeiras	14	0.0370892857143
Flo Rida	214	0.216701713396
Fluminense 0x1 Cruzeiro	6	0.136833333333
Fluminense x Cruzeiro	211	0.306959952607
Flyboard	163	0.26068200409
Flórida	2624	0.248961655234
FollowMelFronckowiak RumoA1Milhao	84	0.0787857142857
FollowMelFronckowiak RumoAo1Milhao	29	0.183517241379
FollowTheAliceWegmann AliceRumoA100MilAlicenaticos	13	0.0668717948718
Fortaleza	78	0.166341239316
Fortaleza-CE	2	-0.812
Freddy	76	0.140827850877
Fresno	238	0.177097338936
FresnoInfinito	430	0.213246046512
Fábio Santos	233	0.1422527897
Fátima Bernardes	1101	0.206794399031
G.G	129	0.1005
GAGA	405	0.280937613169
GSP	4305	0.05285832642
GTA V	665	0.27917443609
GVT	2938	0.142763074978
Gabi	181	0.22314825046
Gaga	3971	0.239728852634
Gaga You Are Fantástica	80	0.31575125
Galisteu	53	0.144462264151
Galvão Bueno	216	0.213627700617
Gangnam Style	3591	0.202385431171
Ganso	536	0.190630752488
Garza	232	0.0164590517241
Gaza	6266	0.0919262341738
Geisy Arruda	582	0.232159135166
Gil	469	0.246528322672
Glee	138	0.174462318841
Globo	969	0.16569380805
Globo News	146	0.201789954338
Globo Repórter	828	0.190295732689
Glória Maria	39	0.204504273504
Goiás	78	0.156915598291
Goiânia	106	0.254013836478
Gol da Espanha	86	0.0379108527132
Gol da Juventus	11	0.0597272727273
Good Luck The Wanted On AMAs	170	0.165934313725
Gossip Girl	639	0.19904170579
Grammy	506	0.317856959345
Grammy Latino	4139	0.27722690666
Greicy	216	0.241050925926
Guardiola	229	0.223969349137
Guarulhos	377	0.295544164456
Guatemala	5484	-0.465882324337
Guga	1671	0.249237701975
Gui	345	0.155609130435
Guinness Book	98	0.245310252672
Gum	778	0.196291388175
Gusttavo	276	0.212801207729
Gusttavo Lima	36	0.19157962963
Gvt	398	0.249007160804
Gwen	118	0.213920903955
Gwen Stefani	178	0.266262172285
H&M	34	0.226191176471
HED	2965	0.163605874087
HIV	413	0.583644874899
HSM	1814	0.207452774715
Halan	63	0.031126984127
Hamas	95	0.150612982456
Hamilton	382	0.198122469459
Happy 25th B-day Kevin J	14	0.265767857143
Happy B-Day Kevin Jonas	37	0.270864864865
Happy Bday Jaxon	8	0.115854166667
Happy Because Katherine Is Back	1	0.1295
Happy Birthday Siva & Kumar	40	0.0613791666667
Happy Halloween	247	0.245737516869
Happy17AliceW AliceAmorMaior	445	0.273838202247
Harry	169	-0.000507001972385
Harry Potter	12525	-0.0495330528467
Haylor	495	0.103793939394
Haysam	104	0.205724519231
Haysan	32	0.0878541666667
Hazard	143	0.271448951049
Heart Attack	79	0.191451476793
Heathrow	41	0.098756097561
Hendricks	175	0.0552202040816
Hermione	70	0.223160714286
Hogwarts	174	0.197192911877
Hominick	531	-0.107662962963
Hot Hot Hot Scream And Shout	22	0.105333333333
Hudson	107	0.199117601246
Hulk	1546	0.12405062527
Humberto e Ronaldo	26	0.217687820513
I Hate Brazilians	72	-0.0608819444444
IBGE	105	-0.0337936507937
ICQ	566	0.328162396938
Ian For Grey	1679	0.334348957713
Ibra	7137	0.197949900585
Ibrahimovic	2896	0.161535405157
Icasa	280	0.165955654762
Imigração	392	0.192925255102
Infinito	212	0.204147484277
Inglaterra	593	0.155923355818
Instagram	234	0.352319159544
Inter	159	0.206499475891
Isa TKM	4340	0.239490241935
Isis	574	0.18406184669
Israel	273	0.223651892552
Israel Novaes	153	0.192372502334
IsraelNovaesNoCaldasCountry	42	0.197861111111
Itália	127	-0.0260866141732
Ivete	427	0.220808626073
Ivete Sangalo	242	0.185159710744
IveteFeatChristianChavez	160	0.217026041667
J&M	1072	0.22485704291
Jack	49	0.281624829932
Jadelina	227	0.143149118943
Jai Ho	353	0.300101510859
Jai Manselle	26	0.214865384615
Jaime	283	0.201061012956
Japão	8465	0.00449645993306
Jason	303	0.265486358636
Jaxon	106	0.194419025157
Jay	34	0.137286764706
Jay Leno	132	0.254518939394
Jeito Moleque	253	0.245203886693
JeitoMolequenoTVXuxa	73	0.26332739726
Jennel	3333	0.246911566871
Jennette	78	0.212307692308
Jerusalém	482	0.201310926694
Jessie J You Are Fantabalousa	291	0.136691294387
Jesus Luz	3055	0.184558526226
Jhulie	301	0.241537929125
Jillian	196	0.152943197279
Joaquim Barbosa	600	0.142016055556
Jogo Aberto	390	0.230385128205
Johny Hendricks	28	-0.0791160714286
Jorge e Mateus	993	0.22507952333
Jornal Hoje	300	0.208454166667
Joss Stone	421	0.325406334125
José Dirceu	10700	0.0954957824878
José Roberto Salgado	31	0.0542069892473
João Paulo	157	0.242398407643
João Pessoa	8006	-0.381662040969
João Ricardo	27	0.147040740741
João de Barro	1277	0.29683522579
Ju Moraes	61	0.26843442623
Ju e Gil	14	0.181904761905
Junior Meirelles	44	0.295060606061
Jus	283	0.277524204947
Justin Is An Angel For Brazil	1033	0.295611535979
Justin Our Prince	168	0.260659722222
Juve	359	0.207881569174
Juventus	782	0.199206351236
Juventus x Chelsea	171	0.247847953216
Jô Soares	573	0.159792321117
KQ&A	3	0.0556666666667
Karine	1004	0.216264907039
Kath Is Back On TVD	265	0.254044968553
Keaton	293	0.165090557452
Keep Calm and Love Demi	149	0.244906711409
KellyMedeirosNossoOrgulho	27	0.333148148148
Kid Abelha	149	0.259930089485
Kidrauhl Changed My Life	293	0.312474175199
Kim	9	0.173666666667
Kimi	652	0.302278706544
Kimmel	45	0.287227777778
Kiss	535	0.185030965732
Kiss You	881	0.334958569807
Knicks	221	0.175883742728
Kristen Stewart	224	0.100953236607
Késia	190	0.278210263158
L.A	57	0.0641461988304
LARI	35	0.171026190476
LYLAS	331	0.29689358006
La U	4662	0.0339000286
Lady Antebellum	92	0.239575362319
Lady Brazilian Gaga	23	0.233060869565
Lady Gaga	1835	0.193594532243
Lakers	13182	0.138990108806
Lana Del Rey	1777	0.286053092424
Lana Tastes Like Pepsi Cola	26	0.188684615385
Lana del Rey	344	0.299855917774
LançamentoPraTodoMundoOuvirFUSCA	317	0.241780757098
Laranjeiras	1920	0.198327864583
Largadinho	131	0.145440203562
Lari	1635	0.276296187564
Larissa Manoela	102	0.27127124183
Larry Is Forever	190	0.260257631579
Lea Michele	48	0.214972222222
Leandro Castan	90	0.122306481481
Leandro Léo	39	0.217508547009
Lenny Kravitz	99	0.355424242424
Let Damon Be Happy	94	0.346367021277
Let There Be Love	58	0.230318965517
Leucemia	231	0.0558917748918
LevanteYSigueLuchandoChristianCha	13	0.221102564103
Levo Comigo	18	0.1755
Lewandowski	36	0.0541643518519
LiDinho	283	0.225706713781
Lia e Dinho	237	0.144297609001
Lia e o Dinho	83	0.175251004016
Liah	60	0.177006666667
Liars Are Our Queens	4	0.361
Lille	266	0.0763540100251
Liminha	36	0.222666666667
Linha Amarela	278	0.174249520384
Linkin Park	123	0.28512195122
Little LiArs Miss PLL	107	-0.129090342679
Little Mix	82	0.168280487805
Little Things	677	0.306485770556
Liverpool	174	0.128037547893
Londres	5273	0.219706602819
Looking Hot	33	0.315141414141
Lorena Simpson	76	0.224760964912
Lori	7348	0.115120951279
Los Angeles	211	0.249564691943
Los Hermanos	94	0.193283687943
Lotus	508	0.232145242782
Loved You First	69	0.376702898551
Lua	88	0.229560227273
Lua Nova	308	0.25525297619
Luan Rafael	456	0.266022807018
LuanSantana	69	0.313155797101
Luana Piovani	59	0.261481638418
LuanetesCapixabasMerecemCamarimNoSPF	119	0.416277310924
Lucas	621	0.20453808757
Lucas Lucco	76	0.156918421053
Lucy Hale	83	0.354542168675
Lucy Our Inspiration	59	0.307466101695
Luigi	136	0.217814705882
Luinha	537	0.176072492684
Luis Fabiano	284	0.289409330986
Luis Fabulano	10	0.14235
Luiz Adriano	39	0.214747863248
Lula	263	0.102684727503
Lulu	942	0.204473301486
Lulu e Erasmo	117	0.298193732194
Lusa	2013	0.146608039411
LutoMarcosPaulo ForçaAntonia	669	0.20423649726
Luverdense	30	0.257633333333
Luxa	428	0.141287733645
Lyric 145	138	0.223967391304
Léo Gago	574	0.283448664344
Léo Silva	346	0.203061657033
MEC	323	0.207494272446
MMA	200	0.104729333333
MTV	1027	0.223966731581
Macaé	578	0.201789166255
Maceió	796	0.165788630653
Madonna	1185	0.234754159132
Magic Mike	59	0.287129943503
Maikon Leite	1149	0.147764403829
Maluf	995	-0.0124969346734
Manaus	1376	0.238540261628
Manaus-AM	1	0.5775
Mano Brown	14	0.199345238095
Mano Menezes	110	0.233391666667
ManoelaOurQueen	330	0.271169444444
Manu Gavassi	105	0.153706349206
Manu e Chay	1	0.418
Maná	1791	0.245283677648
Maracanã	166	0.0679518072289
Marcelo Oliveira	488	0.22314511612
Marcos Paulo	4255	0.14807502546
Marcos Valério	2036	0.113815243475
Maria Cristina	655	0.287734732824
Maria Joaquina	294	0.262486621315
Marley e Eu	167	0.132131237525
Maroon 5	1765	0.306238508026
Marretinha	268	0.344050373134
Marrocos	253	0.294169433465
Matt Riddle	16	-0.115822916667
Mayara Prado	52	0.181381410256
Mazembe	146	-0.0279471461187
Maísa	192	0.244494357639
Mc K9	115	0.160807246377
Mel	882	0.197547969982
Melhor Casal Real	239	0.354871378761
MelhorParteDoSábadoiPan	418	0.187505183413
Menjivar	64	0.0608958333333
Messi	395	0.29468344786
Metallica	45	0.227909259259
Mia Couto	1700	0.299541617647
Miami	47	0.275177304965
Mica	459	0.211552832244
Micael Borges	198	0.184159175084
Michael Jackson	8863	0.247170132386
Michel Teló	32	0.174341145833
Michonne	15	0.316166666667
Microsoft	180	0.369453240741
Mika	567	0.145390299824
Mika Loiro	49	0.196338435374
Mike Brown	91	0.167691758242
Milionário	414	0.445371940419
Milionários	48	0.159988888889
Millonarios 3x1 Grêmio	64	-0.125046875
Milton Nascimento	545	0.219513486239
Mineirão	930	0.231465913978
Ministro da Justiça	2837	0.157087392786
Minnette Is Our Oxygen	8	0.336875
Miranda Blondegrove	3	0.228666666667
Mitch Lucker	631	0.1001969474
Mitt Romney	2559	0.254564916541
Moonshine	40	0.251791666667
Morena	277	0.455956137184
Morumbi	2943	0.195488503794
Moses	419	0.239691226276
Mossoró	499	0.220656813627
Mundial de Futsal	279	0.15217921147
Muse	3253	0.179250794139
Muse e Alice in Chains	72	0.173284722222
My Idol Justin Bieber Is Amazing	244	0.22380795765
México	373	-0.0810813226095
NBA	3590	0.193545624088
NFL	3188	0.224245984944
NO AR	384	0.27504375
NSN	1454	0.284991257287
NahCNaCapaDaCAPRICHO	20	0.0849375
NahCardoso NossoOrgulho	22	0.158810606061
Nana Gouveia	160	0.211578125
Nana Gouvêa	62	0.608602150538
Nassif	651	0.119337301587
Natal	6767	0.208171234997
Nei	175	0.116022095238
Neto	187	0.341106238859
Newcastle	45	0.168244444444
Ney Franco	240	-0.229418055556
Neymar	1773	0.106438601509
NeymarTaLargadinho	51	0.123516339869
Nicki	116	0.160670977011
Nicki Minaj	289	0.182656286044
Nicolas Cage	22	0.244140909091
Nimbus 2000	17	-0.0770882352941
No Doubt	52	0.241105769231
No Love Allowed	2	0.46275
NoSeAcabóElAmorRBD	455	0.311338791209
Nobody Compares	363	0.334011019284
Nobody's Business	61	0.185558469945
NossaInspiraçaoAliceW	80	0.24206875
Nosso Lar	40	0.314054166667
NossoOrgulhoMcGuime	233	0.272452432046
Nuelle	146	0.294495629485
NósTeAmamosNahC	31	0.133951612903
O Astro	149	0.360162192394
O Condit	198	0.0685492424243
O GSP	431	0.0204741244061
O Justin	75	0.0346455555555
O Jô	49	0.21399829932
O Movimento	77	0.394196969697
O Obama	485	0.254022646048
O Paysandu	139	0.173548937992
O Senhor	63	0.349349206349
O Silvio Santos	170	0.286366176471
O São Paulo	48	0.124331597222
OAB	2541	0.219949107963
Obama e Romney	177	0.418677024482
Ohio	6815	0.232281640988
Once Selenator Always Selenator	33	0.355484848485
One Week For Breaking Dawn Part 2	233	0.188315164521
Orelha	34	0.183602941176
Orgasmo	394	0.275349407783
Orgulho Somerholic	921	0.256639667029
OrgulhoApprove	53	0.270270440252
Oscar	315	0.225410582011
Oscar Niemeyer	199	0.165461474037
Osmar Loss	62	0.202324731183
Our Guitar Hero Is 25	60	0.137166666667
OurPrideChayEMelanie	63	0.192408730159
Over Again	36	0.228541666667
Over Capacity	272	0.290814215686
PAC 2	118	0.265443502825
PATDNoRockInRio	486	0.196171467764
PCA	4847	0.228475122069
PCC	177	0.152593596987
PGR	114	0.0902697368421
PH Ganso	59	0.341713276836
POA	5659	0.213517017141
PPP	8	0.0168958333334
PSY	593	0.27946762226
PUC	744	0.193126948925
Pacaembu	548	0.266642974453
Paige	541	0.25103142329
Paige and Jennel	1	0.149
Palavra Da Madrugada	1723	0.273996807893
Palavra Da Noite	172	0.334228682171
Palavra da Madrugada	315	0.376112698413
Palmares	603	0.088430790492
PalmeritaEstamosContigoyChristianCha	13	0.182307692308
Panamá	2213	0.0963432745895
Papai Noel	2119	0.16049576395
Papão	230	0.193438695652
ParabensAliceW TeAmamosPandinha	287	0.283700348432
Parabéns Fluminense	736	0.221738768116
Parabéns Obama	1906	0.228617611053
ParabénsDaveCasali	158	0.175943565401
ParabénsDaveCasali OvadaNoTio	241	0.215131466113
ParabénsPríncipeCasali	29	0.338577586207
Paradise City	96	0.214469791667
Paraná	311	0.283784565916
Paris	1833	0.219826704855
Patito	479	0.227454418928
Pato Rodriguez	28	0.385053571429
Patrick Cote	95	0.0831736842105
Patrick Vieira	42	0.171638888889
Patrícia Abravanel	224	0.293603794643
Pattie	449	0.202125909428
Paula Lima	31	0.207010752688
Paula Toller	288	0.256217997685
PaulaFernandesAnjoCantante	457	0.199885485047
PaulaFernandesNossoMaiorEncanto	1006	0.243058813784
PaulaFernandesNossoOrgulho	131	0.18121437659
Paulo Baier	74	0.239515765766
Paulo Sérgio	90	0.247071296296
Paulo Victor	46	0.256947463768
Paysandu	145	0.26168816092
Pe-Olinda	1	0.5775
Pedro Eduardo	19	0.313342105263
Pedro Lucas	86	0.159955426357
Pelé	173	0.270512427746
Penha	371	0.193704312668
Pepsi	243	0.234479355281
Peter	141	0.259988179669
Piers	1533	0.0779334203087
Pikachu	67	0.350452736318
Pink	96	0.3130578125
Pinóquio	2101	0.173365627479
Piroca	1405	0.0854152431791
Planalto	167	0.203935129741
Poa	65	0.280335897436
Pop Up	81	0.204361934156
Porto Alegre	3353	0.261518643574
Porto Velho	208	0.0860208333333
Portugal	526	0.26433599493
Portuguesa 2 x 0 Grêmio	50	0.23059
Porão da Soph♥	2	-0.812
Pra Todo Mundo Ouvir	37	0.242279279279
Premonição 5	780	0.113764636752
Proclamação da República	6202	0.291751529077
Profissão Repórter	341	0.163975415445
Programa da Tarde	165	0.116096868687
Proud To Be A Potterhead	3127	0.129229478277
Prudentão	413	0.076248062954
Psy	346	0.286280491329
Pânico	1500	0.167165455556
Pés Cansados	46	-0.0761521739131
Q COIZA LOCAAAAA EU JA SABIA	12	0.076625
Qualidade	370	0.233065791506
Quando eu parar de ligar	17	0.239
Que Deus	1372	0.416848958609
Que Novembro	515	0.113944304207
Quem Quer Ser Um Milionário	14040	0.443723080145
Queremos Fontenelle Na Playboy	8	0.1515
QueremosErickMafra	27	0.217518518519
QueremosLSnoPlanetaSCeRS	32	0.274755208333
Quinara	57	0.182941520468
Quésia	886	0.190369356659
R$5	384	0.66042463211
RBD	1305	0.0979550957854
RBR	758	0.226329881266
RECIFE	2	0.5775
RHCP	52	0.275370192308
RPM	436	0.308323547401
Rachel	88	0.211744318182
Rafah	262	0.285059669211
Raikkonen	802	0.274573040613
Ratinho	280	0.131386488095
Raul Gil	574	0.165462804878
Raça Negra	1059	0.181238164935
Real Madrid	45	0.128259259259
Real Madrid x Borussia Dortmund	41	0.220589430894
Rebeldes	471	0.226274416136
Recife	6626	0.240478102497
Red Carpet	552	0.239329981884
Red Hot	210	0.211429761905
Redação	66	0.269606060606
Regis Danese	46	0.240918478261
Reinaldo Ojeda	12	0.335541666667
RenataMaiorOrgulhoDosRenáticos	133	0.286785714286
Renteria	65	0.217892307692
Reus	36	0.273976851852
Ricardo Gomes	105	0.351347619048
Rihanna - Diamonds	57	0.326219298246
Rio Grande	1805	0.39784910434
Rio de Janeiro	8912	0.209407419905
Rita Lee	3025	0.194095950413
Rita Ora	214	0.267998753894
Rob	383	0.254437119234
Roberto Carlos	887	0.178372190906
Rock Me	879	0.0843868979901
Rock in Rio	51	0.220449019608
Rodrigo Damm	160	0.138165
Rodrigo Simões	5894	0.21890521717
Roger Federer	37	0.296342342342
Rogério Ceni	3978	0.33361414506
Rogério Skylab	968	0.167678891185
Rolling Stones	115	-0.459272173913
Roma	8	0.213
Romney	1858	0.275899755241
Romário	71	0.211449530517
Rosberg	544	0.108019454657
Rose	117	0.221734330484
Rouge	36	0.221759259259
Roupa Nova	1234	0.198779578606
SIS	1699	0.312399205415
SNL	3968	0.220289931956
SONY	721	0.156072769302
SPFW	152	0.318327631579
STF	8532	0.116327245049
STJD	1350	0.0404996684303
SUALM	199	0.198049413735
Sabrina	57	0.140212280702
Sacramento	184	-0.0353028985507
Safety Car	509	0.226546449621
Saints	8685	0.225844739973
Sakara	292	-0.037098173516
Salvador	513	0.240785825675
Samba a Dois	69	0.176062801932
Sampa	1476	0.236792411924
Sandra Honda	55	0.0672575757576
Sandro Silva	80	0.263058333333
Santa Catarina	1556	0.0324287275064
Santa Cruz do Sul RS Brasil	30	0.578
Santos 1 x 0 Figueirense	11	0.22003030303
SaudadesGiovanniGrassi	5	0.2839
Scream & Shout	619	0.153008777598
Scream And Shout	174	-0.0395402298851
Scream and Shout	226	0.0834845132743
Se Deus	151	0.289571980448
Se Eu Fosse Você	342	0.0619580896686
Selena	2803	0.158034740839
Selena 2013 Is Our Year	7	0.376857142857
Selena Always Smile	550	0.209365090909
Selena Will Always Be Our Inspiration	74	0.218738738739
Selenators	622	0.237328001072
Selenators Are Proud Of Selena	10	0.24722
Seleção	2431	0.221271424654
Seleção Brasileira	113	0.270943952802
Sem Saída	605	0.152816143251
SempreAoSeuLadoDaniCarvalho	35	0.262785714286
Senado	1172	0.205468652825
Sessão da Tarde	2093	0.216822009874
Seu Lado	426	0.200374295775
SeuSorrisoNosFazViverIN	15	0.290733333333
Shakhtar	131	0.127944783715
Shaktar	842	0.175636817102
Shrek	235	0.240282198582
Shrek 2	57	0.211788011696
Shut Up And Love Me	402	0.215735157546
SiempreEnMiCorazonManuG	134	0.21278358209
Sigo De Volta	80	0.04790625
Sigo de Volta	156	0.279222513598
Silvio	550	0.242329030303
Silvio Santos	547	0.233406946984
Simon	868	0.198389343318
Simone Vasconcelos	12	0.0559375
SimplePlanTheOfficialStory	16	0.0623854166667
Since 28/11/11	2	-0.812
Sister C	228	0.10713128655
Skype	4530	0.262115156628
Slash	347	0.206597742555
Smile Demi	15	-0.0539666666667
Smilers Love Miley	192	0.249649479167
SoMic	577	0.176213266485
Somerholics Support Ian And Obama	56	0.163616071429
Sony	1097	0.171615314494
Soph	117	0.149404558405
Sophia	1090	0.209874235474
Sophia e Micael	99	0.15093013468
Spider	3611	-0.00201871200432
St Pierre	6964	0.01242291547
State of Grace	78	0.174865598291
Status Da Madrugada	2	0.4185
Steam	107	0.22621588785
Steelers	1444	0.190182306094
Stefan Elena Grow Old Together	1	0.109
Stelena Always In Our Hearts	46	0.0827717391305
Stelena Is True Love	16	0.401947916667
Steven Seagal	47	0.284425531915
Stevie Wonder	98	0.16543537415
Sticky Dough	19	0.233973684211
Still The One	77	0.358506493506
Sugestões De Profissões	483	0.2759478951
Sugestões de Profissões	56	0.270285714286
Suicide Silence	3268	0.0740242860057
Sul-Americana	476	0.0615525210083
Summer Love	223	0.30500896861
Superclássico	2904	0.321955349764
Supernatural	793	0.149970620909
Supernatural Changed My Life	828	0.19285043277
Suécia	455	0.25632959707
Swansea	61	0.149245901639
Sá Marina	240	0.265574027778
São Caetano	1374	0.148011329452
São Paulo	172	0.272866763566
São Paulo 0x0 Náutico	21	0.320357142857
São Paulo 1 x 1 Fluminense	37	0.265491891892
São Paulo 1x1 Fluminense	11	0.270106060606
São Paulo 5x0 Universidad de Chile	39	0.204804273504
São Paulo x Fluminense	114	0.299333333333
Série A	496	0.188925134409
Série B	433	0.191815066535
Série B 2013	682	0.234523289345
TMH	260	0.304846730769
TNT	2526	0.244766382951
TVZ	1050	0.241198349206
TVz	68	0.293870833333
TWD	6228	0.164215281601
TXF	221	0.211032126697
Take Me Home	1284	0.278150597092
Tara Fierce	9	0.354
Tate	105	0.29420952381
Taylor Swift	5589	0.351069997614
Tc Premium	21	0.0625634920635
Te Vivo	475	0.421886140351
TeAmamos BrunaRocha	66	0.268808080808
Team Damon Salvatore	342	0.3024917154
Teen Vogue	152	0.163734649123
Tel Aviv	127	-0.158594488189
Teleton	2098	0.302871343456
Teodoro e Sampaio	63	0.187794708995
Terça-Feira	598	0.556627926421
Terça-feira	471	0.630887802042
Thanks Kripke	128	0.174154296875
The Big Bang Theory	230	0.214564347826
The Brazilian BeyHive Loves Beyoncé	178	0.274862359551
The Brazilians Fans Are The Best	1089	0.176413682277
The Queen	83	0.209260441767
The Voice	479	0.297713132518
The Walking Dead	3196	0.161781065618
The Wanted	70	0.225133333333
They Don't Know About Us	210	0.0350301587302
Thiago Neves	882	0.170579235504
This Kiss	83	0.215786144578
Tia Steph	181	0.223247040253
Tiago Abravanel	127	0.180324409449
Tigre	2186	0.238681953339
Tipo Colômbia	501	0.652215934797
Titanic	39	-0.0304829059829
Titi	461	0.176674992253
Today Show	665	0.223544110276
Tom Lawlor	77	-0.0174545454546
Tony Ramos	76	0.221927631579
Tony Romo	53	0.18244591195
Top Five	100	0.2382725
TresMesesDeRafinha	101	0.273816831683
TrueLoveGavassied	11	0.164424242424
TwitcamDeEstreiaBrianESophiaSemVoce	293	0.0626695108077
Twitter	4484	0.204288135593
Two And a Half Men	23	0.332731884058
UCL	56	0.140383928571
UERJ	516	0.185026679587
UFC	2749	0.109364350673
UFPR	153	0.433809912854
UFRJ	62	0.0107129032258
UNESP	236	0.312508171913
USP	849	0.235186493914
UmAnoSemSONNI SaudadeSONNI	65	0.164007692308
Unapologetic	650	0.222363282051
Unapologetic Is The King Of iTunes	12	0.424388888889
Unbroken Is Platinum In Brazil	277	0.269527376655
Unesp	127	0.442384514436
Unicamp	361	0.38962677747
Usher	41	0.257146341463
Vai Brasil	116	0.150551724138
Valeu Oropa	210	0.206731349206
Valério	55	0.222345454545
Vamo São Paulo	348	0.334921455939
Vampiro	304	0.143658607456
Van Persie	2524	0.19398631141
Vanessa Camargo	42	0.170103174603
Vasco 0 x 2 Sport	6	0.179333333333
Vasco 0x1 Sport	19	-0.0203245614035
Vettel	2166	0.2581478323
Vila Belmiro	368	0.175900815218
Vinny	124	0.233800537634
Vinny Brito	75	0.258308888889
VoceÉOMotivoDoMeuSorrisoChrisLeao	124	0.219740591398
Vogue UK	16	0.367125
Vote Beyoncé On AMA	102	0.191962418301
Vote For Adele On PCA	122	0.244356557377
Vote For THG On PCA	28	0.416821428571
Vote Vote Vote	18	0.200555555556
Vote for THG	14	0.416821428571
WWE	793	0.266357608239
Wagner Love	926	0.143604391649
Waldison	46	0.093472826087
Wallim	272	0.167033639706
Wanessa	167	0.21501506986
WatchDecisionsMusicVideo	24	0.173270833333
We Are Emblem3rs	48	0.0963993055555
We Are Proud Of Kidrauhl	455	0.167384615385
We Believe In Delena	50	0.28284
We Found Love	81	0.275998971193
We Love Beyoncé Forever	12	0.246680555556
We Love Emblem3	233	0.162953505007
We Love Sasha Pieterse	44	0.228242424242
We Love Scream And Shout	8	0.3215
We Love Troian Bellisario	47	0.188230496454
We Love You Selena	30	0.204683333333
We Never Say iGoodBye	91	0.199245421245
We Want Beyonce	53	0.0625188679246
We Want Demi's New Single	3	0.134277777778
We Want Jennel Back	3319	0.145307055338
We Want Nina Dobrev	114	0.252466374269
We Want PLL Back	2	0.3605
We Want Scream And Shout On Radio	14	-0.429642857143
We Want The Fierce CeCe	1	-0.0005
We Will Always Support Stefan	2	-0.014
We're Here For You Selena	60	0.257016666667
Welcome Back Cas	617	0.147473392761
Welcome To Brazil Bieber	548	0.222274118005
Welcome To Brazil Gaga	1549	0.223001635464
Welcome To Brazil One Direction	1466	0.0861216007276
Welcome to Brazil	50	0.528208333333
WelcomeToBrazilBryanTanaka	276	0.227661594203
WelcomeToBrazilNSN	257	0.0999173800259
WelcometoBrazilBryanTanaka	192	0.206048611111
Wherever You Are	6	0.282111111111
Willian José	3902	0.165205877328
Wilmer	214	0.251570794393
Windows 8	646	0.17614744582
Windows Live Messenger	2036	0.207043647675
World Baseball Classic	110	0.237793939394
X Factor USA	148	0.448530405405
XXI	1247	0.236975340818
Xana	1015	0.0897505747126
Xtina	45	0.0227851851852
Xuxa	199	0.153412897822
Yaya Touré	24	0.354798611111
Your Song	68	0.490593137255
Zagallo	71	-0.221711267606
Zeca Camargo	114	0.0721783625731
Zico	111	0.13136036036
Zombie Walk	381	0.200184030121
Zumbi	827	-0.00348151954858
Zé Carlos	521	0.199240371081
Zé Dirceu	61	0.125409289617
iOS	464	0.14295545977
iPanAoVivo	196	0.103348639456
iPhone	534	0.184927340824
iPhone 5	644	0.284616821946
iPod	916	0.300442503639
iTunes	838	0.186544490851
África	372	0.17380734767
É Hoje	694	0.172535446686
É Leviosa	14	0.221440476191
